<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSHIT- PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kenia&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville&family=Merriweather&family=Poppins:wght@400;500&family=Teko:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #001219;
            color: antiquewhite;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background: #005f73;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: #e9d8a6;
            font-size: 1.08rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            margin: 30px 0;
            font-size: 3rem;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
            ;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 125px;

        }

        .img-top {
            width: 70px;
            position: relative;
            top: -60px;
            left: -35px
        }

        .img-top1 {
            width: 79px;
            position: relative;
            top: -57px;
            left: -38px
        }

        .img-top2 {
            width: 91px;
            position: relative;
            top: -61px;
            left: -45px;
        }

        .img-top3 {
            width: 80px;
            position: relative;
            top: -57px;
            left: -39px;
        }

        .vert-title {
            position: relative;
            top: 40px;
            width: 150px;
            left: -51px;

        }

        .vert-text {
            position: relative;
            top: 52px;
            color: gray;
            width: 150px;
            font-size: 9px;
            left: -53px
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .thirdsection {
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }

        .card {
            flex: 0 1 30%;
            background-color: #063262;
            border: 1px solid #247ba0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 140px;
            height: 151px;
            padding: 88px;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #001219;
        }

        .card-text {
            color: whitesmoke;
        }
        footer{
            background-color: #1a353f;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        } 
        .footer > div{
            width: 223px;
        }
        .ak{
            font-size: 25px;
            color: #9c97f1;
        }
       .footer-rights{
            text-align: center;
            color: gray;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="adds/sharma.png" alt=""></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi! I am <span class="purple">Akshit </span><br>
                and I am a beginner at web development
                <br>I am
                <span id="element"></span><br>
                <button class="btn">Download Resume</button>
            </div>
            <div class="rightsection">
                <img src="adds/PngItem_1127587.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">

            <span class="text-gray"> How i got in web development</span>
            <h1>My Journey Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="adds/advice.png" class="img-top">
                    <div class="vert-title">
                        web development introduction(Aug-2023)
                    </div>
                    <div class="vert-text">
                        I embarked on my journey into web development thanks to the inspiring guidance of my older
                        brother. His passion for coding and web technologies sparked my curiosity, and I found myself
                        drawn to the world of creating digital experiences. As he delved into the intricacies of web
                        development, patiently explaining the fundamentals and sharing his own projects, I discovered a
                        realm where creativity and logic converged. His encouragement and mentorship paved the way for
                        my exploration of HTML, CSS, and JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img src="adds/3049.png_860-removebg-preview.png" class="img-top1">
                    <div class="vert-title">
                        Beginning Of The Learning Journey (Sep-2023)
                    </div>
                    <div class="vert-text">
                        My journey into HTML, CSS, and Java began with the dynamic tutorials of CodeWithHarry on
                        YouTube. His engaging teaching style and comprehensive content made the learning process
                        enjoyable. From crafting my first HTML page to mastering CSS stylesheets, CodeWithHarry's
                        tutorials served as a reliable guide. With each video, I gained confidence and skills, laying a
                        solid foundation for my web development endeavors.
                    </div>
                </div>
                <div class="vertical">
                    <img src="adds/version-1024x731-removebg-preview.png" class="img-top2">
                    <div class="vert-title">
                        Projects building (oct-2023)
                    </div>
                    <div class="vert-text">
                        Transforming tutorial knowledge into tangible projects, I follow YouTube tutorials as my
                        creative blueprint. With every step, I absorb the intricacies and practical applications
                        demonstrated by skilled content creators. These videos not only guide me through the
                        technicalities but also inspire innovative twists to personalize each project. By actively
                        engaging with tutorial content, I not only enhance my skills but also build a diverse portfolio
                        showcasing my practical proficiency in web development.
                    </div>
                </div>
                <div class="vertical">
                    <img src="adds/1_WHoAzsTbRrz4HMTdeSEa8w-removebg-preview.png" class="img-top3">
                    <div class="vert-title">
                        Learing continues (Aug-2023 and onwards)
                    </div>
                    <div class="vert-text">
                        Embracing the path towards becoming a full-stack developer, my learning journey is poised for
                        continual growth. I am committed to exploring advanced concepts in both front-end and back-end
                        technologies, widening my skill set. Engaging in real-world projects and challenges will provide
                        hands-on experience, solidifying my understanding of the full development stack. Constantly
                        seeking out new technologies and staying abreast of industry trends, I am dedicated to evolving
                        into a proficient and versatile full-stack developer.
                    </div>
                </div>



            </div>

        </section>
        <hr>
        <section class="thirdsection">
            <div class="card">
                <img src="adds/html_logo.png" alt="Card Image">
                <div class="card-content">
                    <h2 class="card-title">HTML </h2>
                    <p class="card-text">Possessing a solid grasp of HTML, I am proficient in crafting well-structured
                        and semantically meaningful web content. My knowledge extends to the utilization of HTML tags,
                        attributes, and document structure to create responsive and accessible websites. I am adept at
                        incorporating multimedia elements and forms, ensuring a dynamic and interactive user experience.
                        With a keen eye for detail, my HTML expertise contributes to the foundation of effective and
                        standards-compliant web development.</p>
                </div>
            </div>

            <div class="card">
                <img src="adds/css_logo.png" alt="Card Image">
                <div class="card-content">
                    <h2 class="card-title">CSS </h2>
                    <p class="card-text">My proficiency in CSS is well-founded, demonstrated by a robust understanding
                        of styling principles and selectors. I adeptly utilize cascading stylesheets to create visually
                        appealing and responsive designs across various screen sizes. Proficient in flexbox and grid
                        layouts, I optimize the structure and layout of web elements with precision. Additionally, my
                        knowledge extends to advanced CSS features, such as animations and transitions, allowing me to
                        enhance user experiences with seamless and engaging visual effects.</p>
                </div>
            </div>

            <div class="card">
                <img src="adds/js_logo.png" alt="Card Image">
                <div class="card-content">
                    <h2 class="card-title">JAVASCRIPT</h2>
                    <p class="card-text">In my initial exploration of JavaScript, I've acquired a fundamental
                        understanding of variables, data types, and basic control flow structures like loops and
                        conditionals.While I'm familiar with basic concepts like functions and arrays, I'm eager to
                        further expand my skills by delving into more advanced topics such as asynchronous programming
                        and object-oriented principles in JavaScript. My foundational knowledge forms a promising
                        starting point for continued learning and growth in the realm of web development.</p>
                </div>
            </div>


            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', 'an athlete..', ' a Learner..', 'a fun guy...'],
            typeSpeed: 50,
        });
    </script>
    <footer class="section-p1">
    <div class="col">
        <img class="logo" src="IMG/logo.png" alt="" >
        <h4>Contact</h4>
        <p><strong>Addreess: </strong>A-236 Bighall Delhi</p>
        <p><strong>Phone: </strong> 8920804667,89204661</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About Us</h4>
        <a href="#" >About Us</a>
        <a href="#" >Delivery Information</a>
        <a href="#" >Privacy policy</a>
        <a href="#" >Terms and conditions</a>
        <a href="#" >Contact us</a>
       </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#" >Sign in</a>
        <a href="#" >VIew cart</a>
        <a href="#" >My wishlist</a>
        <a href="#" >Track my order</a>
        <a href="#" >Help</a>
       </div>

        
    <div class="col install">
        <h4>install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="IMG/pos/pay0.jpg" alt="" class="src">
            <img src="IMG/pos/pay2.jpg" alt="" class="src">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="IMG/pos/pay1.png" alt="" class="src">
    </div>
    <div class="copyright">
        <p>@ 2023 Uvilon etc . All rights reserved.</p>
    </div>
</footer>

</body>

</html>